# text-to-speech-java

./: README.md  pom.xml
src/main/java/com/ibm/cloudoe/samples/: DemoServlet.java
src/main/wlp/: server.xml
